<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滤镜效果</title>
    <style type="text/css">
        img{
            width: 300px;
            height: auto;
            margin: 0 auto;
            transition: all .5s;
        }
        img:hover{
            -webkit-filter: none;
        }

        .image1{
            /*灰度*/
            -webkit-filter: grayscale(0.9)
        }
        .image2{
            /* 亮度 */
            -webkit-filter: brightness(1.2);
        }
        .image3{
            /* 褐色*/
            -webkit-filter: sepia(0.6)
        }
        .image4{
            /*模糊度*/
            -webkit-filter: blur(10px);
        }
        .image5{
            /*对比度*/
            -webkit-filter: contrast(0.5);
        }
        .image6{
            /*    饱和度*/
            -webkit-filter: saturate(1.8);
        }
        .image7{
            /*    颜色反转*/
            -webkit-filter: invert(1);
        }
        .image8{
            /*色相旋转,应该是色彩偏移多少度 总360度*/
            -webkit-filter: hue-rotate(300deg);
            transition: all 5s;
        }
        .image9{
            -webkit-filter: blur(10px) brightness(4) grayscale(1);
            transition: all 3s;
        }
        .image9:hover{
            -webkit-filter:blur(0px) brightness(1) grayscale(1);
        }



    </style>
</head>
<body>
<div class="content">
    <img class="image0" src="images/tx1.jpg">
    <img class="image1" src="images/tx1.jpg">
    <img class="image2" src="images/tx1.jpg">
    <img class="image3" src="images/tx1.jpg">
    <img class="image4" src="images/tx1.jpg">
    <img class="image5" src="images/tx1.jpg">
    <img class="image6" src="images/tx1.jpg">
    <img class="image7" src="images/tx1.jpg">
    <img class="image8" src="images/tx1.jpg">
    <img class="image9" src="images/tx1.jpg">
</div>

</body>
</html>